# web-ai-project02

./: .gitignore  README.md
springboot-aop-quickstart/src/main/java/com/itheima/aop/: RecordTimeAspect.java
tlias-pojp/: pom.xml
tlias-pojp/src/main/java/com/itheima/pojo/: OperateLog.java  StudentQueryParam.java
tlias-utils/: pom.xml
tlias-web-management/: pom.xml
tlias-web-management/src/main/java/com/itheima/: TliasWebManagementApplication.java
tlias-web-management/src/main/java/com/itheima/aop/: OperationLogAspect.java
tlias-web-management/src/main/java/com/itheima/config/: WebConfig.java
tlias-web-management/src/main/java/com/itheima/controller/: ClassController.java  DeptController.java  EmpController.java  LogController.java  LoginController.java  ReportController.java  StudentController.java  UploadController.java
tlias-web-management/src/main/java/com/itheima/exception/: BusinessException.java  GlobalExceptionHandler.java
tlias-web-management/src/main/java/com/itheima/filter/: DemoFilter.java  TokenFilter.java
tlias-web-management/src/main/java/com/itheima/interceptor/: DemoInterceptor.java  TokenInterceptor.java
tlias-web-management/src/main/java/com/itheima/mapper/: ClassMapper.java  DeptMapper.java  EmpExprMapper.java  EmpMapper.java  LogMapper.java  StudentMapper.java
tlias-web-management/src/main/java/com/itheima/pojo/: ClassQueryParam.java  ClazzOption.java  EmpQueryParam.java  JobOption.java  OperateLog.java  StudentQueryParam.java
tlias-web-management/src/main/java/com/itheima/service/: ClassService.java  DeptService.java  EmpService.java  LogService.java  ReportService.java  StudentService.java
tlias-web-management/src/main/java/com/itheima/service/impl/: ClassServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  LogServiceImpl.java  ReportServiceimpl.java  StudentServiceImpl.java
tlias-web-management/src/main/java/com/itheima/utils/: AliyunOSSOperator.java
tlias-web-management/src/main/resources/: application.yml
tlias-web-management/src/main/resources/com/itheima/mapper/: ClassMapper.xml  EmpExprMapper.xml  EmpMapper.xml  LogMapper.xml  StudentMapper.xml
tlias-web-management/src/test/java/com/itheima/: Demo.java  JwtTest.java  LogTest.java  ThreadLocalTest.java
